spring.application.name=AddressBookManagmentApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=${sqlusername}
spring.datasource.password=${sqlpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Set the active profiles (dev, staging, or production)
#spring.profiles.active=dev
spring.profiles.active = prod
#spring.profiles.active = staging


#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest