# Production Logging Configuration
logging.level.root=WARN
logging.level.com.example.AddressBookApp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %logger{36} - %msg%n
logging.file.name=logs/prod-app.log